{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cnn": "Server=DESKTOP-H891OI5 ;Initial Catalog=Productos ;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
